# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Core/ACARSDataBunk.h \
    ./Core/ACARSEvents.h \
    ./Core/ACARSInput.h \
    ./Core/ACARSMenu.h \
    ./Core/ACARSMenuPage.h \
    ./Core/ACARSInitInfo.h \
    ./Core/ACARSUser.h \
    ./Menus/INIT/MENUInit.h \
    ./Menus/LOGIN/MENULogin.h \
    ./Core/ACARSInputRegistry.h \
    ./Core/ACARSSystem.h \
    ./Menus/INIT/MENUInit.h \
    ./Menus/INIT/MENUPAGEInit1.h \
    ./Menus/INIT/MENUPAGEInit2.h \
    ./Menus/LOGIN/MENULogin.h \
    ./Menus/LOGIN/MENUPAGELogin.h \
    ./Menus/PROG/MENUProg.h \
    ./Menus/PROG/MENUPAGEProg.h \
    ./Menus/PROG/MENUPAGEProg2.h \
    ./Base/ACARSAircraft.h\
    ./Base/ACARSAirport.h\
    ./Base/ACARSFlight.h\
    ./Base/ACARSLatLon.h\
    ./Base/ACARSTimeSpan.h \
    ./FlightSim/XPLANEFlightSimData.h \
    ./FlightSim/ACARSFlightSimData.h \
    ./LiveACARS/LiveACARS.h \
    ./LiveACARS/FTGLiveACARS.h
SOURCES += ./Core/ACARSDataBunk.cpp \
    ./Core/ACARSEvents.cpp \
    ./Core/ACARSInput.cpp \
    ./Core/ACARSInputRegistry.cpp \
    ./Core/ACARSInitInfo.cpp \
    ./Core/ACARSMenu.cpp \
    ./Core/ACARSMenuPage.cpp \
    ./Core/ACARSSystem.cpp \
    ./Core/ACARSUser.cpp \
    ./Menus/LOGIN/MENULogin.cpp \
    ./Menus/LOGIN/MENUPAGELogin.cpp \
    ./Menus/INIT/MENUInit.cpp \
    ./Menus/INIT/MENUPAGEInit1.cpp \
    ./Menus/INIT/MENUPAGEInit2.cpp \
    ./Menus/PROG/MENUProg.cpp \
    ./Menus/PROG/MENUPAGEProg.cpp \
    ./Menus/PROG/MENUPAGEProg2.cpp \
    ./Base/ACARSAircraft.cpp\
    ./Base/ACARSAirport.cpp\
    ./Base/ACARSFlight.cpp\
    ./Base/ACARSLatLon.cpp\
    ./Base/ACARSTimeSpan.cpp\
    ./FlightSim/ACARSFlightSimData.cpp \
    ./FlightSim/XPLANEFlightSimData.cpp \
    ./LiveACARS/LiveACARS.cpp \
    ./LiveACARS/FTGLiveACARS.cpp \
    ./main.cpp
FORMS += ./Core/ACARSMainWindow.ui
