# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = FTGACARS
DESTDIR = ./debug
QT += core gui network qaxserver qaxcontainer
CONFIG += debug
DEFINES += _WINDOWS QT_LARGEFILE_SUPPORT QT_DLL QT_HAVE_MMX QT_HAVE_3DNOW QT_HAVE_SSE QT_HAVE_MMXEXT QT_HAVE_SSE2 QT_NETWORK_LIB
INCLUDEPATH += ./debug \
    ./../../Qt/4.8.1/mkspecs/win32-msvc2010 \
    ./GeneratedFiles
PRECOMPILED_HEADER = StdAfx.h
DEPENDPATH += .
MOC_DIR += debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(FTGACARS.pri)
