# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Core/ACARSDataBunk.h \
    ./Core/ACARSEvents.h \
    ./Core/ACARSInput.h \
    ./Core/ACARSMenu.h \
    ./Core/ACARSMenuPage.h \
    ./Core/ACARSUser.h \
    ./Menus/INIT/MENUInit.h \
    ./Menus/LOGIN/MENULogin.h \
    ./Menus/INIT/MENUPAGEInit1.h \
    ./Menus/INIT/MENUPAGEInit2.h \
    ./Menus/LOGIN/MENUPAGELogin.h \
    ./FlightSim/ACARSFlightSimData.h \
    ./Core/ACARSInputRegistry.h \
    ./Core/ACARSSystem.h \
    ./FlightSim/XPLANEFlightSimData.h
SOURCES += ./Core/ACARSDataBunk.cpp \
    ./Core/ACARSEvents.cpp \
    ./FlightSim/ACARSFlightSimData.cpp \
    ./Core/ACARSInput.cpp \
    ./Core/ACARSInputRegistry.cpp \
    ./Core/ACARSMenu.cpp \
    ./Core/ACARSMenuPage.cpp \
    ./Core/ACARSSystem.cpp \
    ./Core/ACARSUser.cpp \
    ./Menus/INIT/MENUInit.cpp \
    ./Menus/LOGIN/MENULogin.cpp \
    ./Menus/INIT/MENUPAGEInit1.cpp \
    ./Menus/INIT/MENUPAGEInit2.cpp \
    ./Menus/LOGIN/MENUPAGELogin.cpp \
    ./main.cpp \
    ./FlightSim/XPLANEFlightSimData.cpp
FORMS += ./Core/ACARSMainWindow.ui
